{
    "name": "barbera-anam-backend",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "aws-sdk": "^2.783.0",
      "jsonwebtoken": "^8.5.1",
      "dotenv": "^8.2.0",
      "file-type": "^14.6.2"
    }
  }
  